{
  "devDependencies": {
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.16.0",
    "bootswatch": "^4.5.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "twilio-client": "^1.12.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.20.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1"
  },
  "name": "browserphone",
  "private": true,
  "scripts": {
    "build": "webpack -p"
  }
}
